@import "../bower_components/semantic/build/less/collections/form";
@import "../bower_components/semantic/build/less/elements/input";
@import "../bower_components/semantic/build/less/elements/button";
@import "../bower_components/semantic/build/less/elements/icon";
@import "../bower_components/semantic/build/less/elements/header";

.chatBorder(@color) {
  -webkit-appearance: none;
  -webkit-box-shadow: 0.3em 0em 0em 0em @color inset;
  box-shadow: 0.3em 0em 0em 0em @color inset;
}

@-webkit-keyframes loading
{
  0%   {color:#111;}
  50%  {color:#bbb;}
  100% {color:#111;}
}
@-webkit-keyframes showing
{
  0%   {opacity:0;}
  100% {opacity:1;}
}

chat-box {
  .chat-window {
    background: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    .loading {
      text-align: center;
      margin: 1em;
      -webkit-animation: loading 5s infinite;
    }
    .empty {
      text-align: center;
      margin: 1em;
      color: #bbb;
    }

    .body {
      flex: 1;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        flex: 1;
        overflow-y: scroll;
        .colorway-0 {
          .chatBorder(#5C6166);
        }
        .colorway-1 {
          .chatBorder(#5BBD72);
        }
        .colorway-2 {
          .chatBorder(#D95C5C);
        }
        .colorway-3 {
          .chatBorder(#E96633);
        }
        .colorway-4 {
          .chatBorder(#6ECFF5);
        }
        .colorway-5 {
          .chatBorder(#564F8A);
        }
        .colorway-6 {
          .chatBorder(#00B5AD);
        }
        .message.item.run-start {
          border-top: 1px solid rgba(0, 0, 0, 0.05);
          padding-bottom: 0px;
          .meta {
            display: flex;
          }
        }
        .message.item.run-single {
          border-top: 1px solid rgba(0, 0, 0, 0.05);
          .meta {
            display: flex;
          }
        }
        .message.item.run-in {
          .meta {
            display: none;
          }
          padding-top: 0;
          padding-bottom: 0;
        }
        .message.item.run-end {
          .meta {
            display: none;
          }
          padding-top: 0;
        }
        .message.item {
          padding: 0.5em;
          overflow-x: hidden;
          word-wrap: break-word;
          -webkit-animation: showing 1s;
          p {
            margin: 0;
          }
          .message.display {
            .meta {
              font-size: 75%;
              color: #999;
              .from {
                flex: 1;
              }
              .timestamp {
              }
            }
          }
        }
        li:last-of-type {
          padding-bottom: 0.5em !important;
        }
      }
    }
    .footer {
      color: #999;
      padding: 0.5em;
      font-style: italic;
      .caption {
        font-size: 75%;
      }
    }
    .chat-post {
      display: flex;
      padding: 0.5em;
      .ui.input {
        flex: 1;
      }
      .ui.button {
        margin-left: 0.5em;
      }
      textarea {
        min-height: 3em;
        height: 3em;
        max-height: 12em;
      }
    }
  }


}
